\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise a)}{1}\protected@file@percent }
\newlabel{a}{{2}{1}}
\newlabel{1}{{1}{1}}
\newlabel{2}{{2}{1}}
\newlabel{3}{{3}{1}}
\newlabel{4}{{4}{1}}
\newlabel{5}{{5}{2}}
\newlabel{irststderivative}{{6}{2}}
\newlabel{taylor}{{7}{2}}
\newlabel{hessian}{{8}{2}}
\newlabel{f}{{9}{2}}
\newlabel{zed}{{10}{2}}
\newlabel{weights_prior}{{11}{2}}
\newlabel{post}{{12}{2}}
\newlabel{negative_log}{{13}{2}}
\newlabel{cavariance}{{14}{2}}
\newlabel{class1}{{15}{3}}
\newlabel{delta}{{16}{3}}
\newlabel{4.147}{{17}{3}}
\newlabel{mean}{{18}{3}}
\newlabel{variance}{{19}{3}}
\newlabel{class1pred}{{20}{3}}
\newlabel{probit1}{{21}{3}}
\newlabel{final}{{22}{3}}
\newlabel{model}{{23}{3}}
\newlabel{lnmodel}{{24}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise b)}{4}\protected@file@percent }
\newlabel{jacobian}{{25}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise c)}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots showing data and contour lines for the predictive distribution generated by the Laplace approximation (left) and the MAP solution (right). }}{6}\protected@file@percent }
\newlabel{fig:predictive_distributions}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise d)}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Log-likelihoods for MAP solution.}}{7}\protected@file@percent }
\newlabel{tab:ll_MAP}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Log-likelihoods for Laplace approximation.}}{7}\protected@file@percent }
\newlabel{tab:ll_Laplace}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Conf. matrix for for MAP solution.}}{7}\protected@file@percent }
\newlabel{tab:conf_MAP}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Conf. matrix for Laplace approximation.}}{7}\protected@file@percent }
\newlabel{tab:conf_Laplace}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise e)}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heat map plot of the the approximation of the model evidence obtained in the grid search. }}{8}\protected@file@percent }
\newlabel{fig:heat_map_plot}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise f)}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisation of the contours of the class predictive probabilities for Laplace approximation after hyper-parameter tuning by maximising the model evidence. }}{8}\protected@file@percent }
\newlabel{fig:prediction_visualisation_after_tuning}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average training and test log-likelihoods for Laplace approximation after hyper-parameter tuning by maximising the model evidence.}}{8}\protected@file@percent }
\newlabel{tab:average_ll_after_tuning}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Confusion matrix for Laplace approximation after hyper-parameter tuning by maximising the model evidence.}}{8}\protected@file@percent }
\newlabel{tab:confusion_after_tuning}{{6}{8}}
\bibcite{]}{0}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{9}\protected@file@percent }
